b = [1,5,9,13,100,500,900,1300]

b =

  Columns 1 through 6

           1           5           9          13         100         500

  Columns 7 through 8

         900        1300

y1 = [0.686, 0.686, 0.686, 0.688, 0.687, 0.688, 0.688]

y1 =

    0.6860    0.6860    0.6860    0.6880    0.6870    0.6880    0.6880

y2 = y1 + 0.001

y2 =

    0.6870    0.6870    0.6870    0.6890    0.6880    0.6890    0.6890

errorbar(b, (y1 + y2)/2, 0.001)
b

b =

  Columns 1 through 6

           1           5           9          13         100         500

  Columns 7 through 8

         900        1300

y1

y1 =

    0.6860    0.6860    0.6860    0.6880    0.6870    0.6880    0.6880

y1 = [0.600, 0.686, 0.686, 0.686, 0.688, 0.687, 0.688, 0.688]

y1 =

  Columns 1 through 7

    0.6000    0.6860    0.6860    0.6860    0.6880    0.6870    0.6880

  Column 8

    0.6880

y2 = y1 + 0.001

y2 =

  Columns 1 through 7

    0.6010    0.6870    0.6870    0.6870    0.6890    0.6880    0.6890

  Column 8

    0.6890

y2(1) = y2(1) + 0.004

y2 =

  Columns 1 through 7

    0.6050    0.6870    0.6870    0.6870    0.6890    0.6880    0.6890

  Column 8

    0.6890

errorbar(b, (y1 + y2)/2, 0.001)
b

b =

  Columns 1 through 6

           1           5           9          13         100         500

  Columns 7 through 8

         900        1300

y1

y1 =

  Columns 1 through 7

    0.6000    0.6860    0.6860    0.6860    0.6880    0.6870    0.6880

  Column 8

    0.6880

y2

y2 =

  Columns 1 through 7

    0.6050    0.6870    0.6870    0.6870    0.6890    0.6880    0.6890

  Column 8

    0.6890

(y1 + y2)/2

ans =

  Columns 1 through 7

    0.6025    0.6865    0.6865    0.6865    0.6885    0.6875    0.6885

  Column 8

    0.6885

plot(b, ans)
errorbar(b, ans)
errorbar(b, (y1 + y2)/2, 0.001 * ones(1, length(b))
errorbar(b, (y1 + y2)/2, 0.001 * ones(1, length(b))
errorbar(b, (y1 + y2)/2, 0.001 * ones(1, length(b)))
hold on
y1 = [0.756, 0.84, 0.842, 0.844, 0.846, 0.846, 0.852, 0.852]

y1 =

  Columns 1 through 7

    0.7560    0.8400    0.8420    0.8440    0.8460    0.8460    0.8520

  Column 8

    0.8520

y2 = y1 + 0.002

y2 =

  Columns 1 through 7

    0.7580    0.8420    0.8440    0.8460    0.8480    0.8480    0.8540

  Column 8

    0.8540

hold on
errorbar(b, (y1 + y2)/2, 0.002 * ones(1, length(b)))
hold on
plot(b, 0.81930 * ones(1, length(b)))
plot(b, 0.67530 * ones(1, length(b)))
plot(b, b ./ (b + 1) * 0.81930 * ones(1, length(b)))
plot(b, b ./ (b + 1) .* 0.81930 * ones(1, length(b)))
plot(b, b ./ (b + 1) .* 0.81930 .* ones(1, length(b)))
plot(b, 0.81930 * ones(1, length(b)))
plot(b, 0.67530 * ones(1, length(b)))
exit
